<html>
    <head>
        <meta charset="utf-8">
        <title>D3 Template</title>
        <script type="text/javascript" src="d3.v7.js"></script>
        <style>

 /* CSS for navbar */
header {
  background-color: #ffffff;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand a {
  color: #000000;
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
}

.navbar-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.navbar-links li {
  margin-left: 10px;
}

.navbar-links a {
  color: #000000;
  text-decoration: none;
  padding: 8px;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.navbar-links a:hover {
  background-color: #dddddd;
}

.navbar-links .active {
  background-color: #4CAF50;
  color: #ffffff;
}

        
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
              <div class="navbar-brand">
                <a href="#home">Logo</a>
              </div>
              <ul class="navbar-links">
                <li><a href="app.html">Home</a></li>
                <li><a class="active" href="line-chart.html">Line Chart</a></li>
              </ul>
            </nav>
          </header>
        <h1> Line Chart to be added</h1>
        <div id="area_chart"></div>
        <script type="text/javascript" src = "line-chart.js">
        </script>
    </body>
</html>
